<html lang="en">
<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="animate.css">


  <title>Login</title>




</head>

<body>

  <!-- <form action="/hello" method="post">
          <p>Username: </p>
          <input type="text" name="usrname">
  <br>
          <p>Password: </p>
          <input type="password" name="pass">
  <br><br><br>

          <input type="submit" value="login">
  </form >



  <form action="/signup" method="get">
    <input type="submit" value="signup">
  <form> -->
<br><br><br><br><br><br><br><br>
<center class="animated infinite pulse">
  <div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h1>Welcome my fist Node webapp!!!</h1>
        <h2>Please do register</h2></div>
      <div class="col-md-4"></div>
    </div>
  </div>

<br>
</center>

  <div class="container">


  <form class="form-vertical" align="center" action="/hello" method="post" class="text-center">



    <div class="form-group">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"><div class="col-sm-10">
          <input name="usrname" class="form-control" id="inputEmail3" placeholder="Email">
        </div></div>
        <div class="col-md-4"></div>
      </div>
    </div>






    <div class="form-group">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"><div class="col-sm-10">
          <input type="password" name="pass" class="form-control" id="inputPassword3" placeholder="Password">
        </div></div>
        <div class="col-md-4"></div>
      </div>
    </div>



    <div class="form-group">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-3"><div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary">Login</button>
        </div></div>
        <div class="col-md-4"></div>
      </div>

    </div>
  </form>



</div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

       <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/bootstrap.min.js"></script>

  </body>
</html>
